:bitbucket_url: https://bitbucket.org/emailhippo/emh-rtapiv3-docs/src/master/docs/quickstart.rst

.. _account: https://register.emailhippo.com/signup
.. _portal: https://portal.emailhippo.com

Quick start
===========

This quick start guide is designed to get you up and running as fast as possible.

Please follow the steps below in sequence:

1) Create account
-----------------
Create your `account`_.

2) Login
--------
Login to your customer `portal`_ to retrieve your :term:`API` :term:`License Key`.

3) Try it
---------
Plug your license key into the following 

::

	https://api.hippoapi.com/v3/more/json/INSERTYOURLICENSEKEY/john.doe@gmail.com
		
Paste the url above into your browser and watch the response come back as follows:

::

	{
		  "version": {
			"v": "More-(0.8.57)",
			"doc": null
		  },
		  "meta": {
			"lastModified": "Tue, 16 May 2017 11:13:34 GMT",
			"expires": "Thu, 15 Jun 2017 11:13:34 GMT",
			"email": "john.doe@gmail.com",
			"tld": "com",
			"domain": "gmail.com",
			"subDomain": null,
			"user": "john.doe",
			"emailHashMd5": "e13743a7f1db7f4246badd6fd6ff54ff",
			"emailHashSha1": "d3b8f1645736029ea172b312cd995cb8aea9736a",
			"emailHashSha256": "375320dd9ae7ed408002f3768e16cb5f28c861062fd50dff9a3bff62e9dce4ef"
		  },
		  "disposition": {
			"isRole": false,
			"isFreeMail": true
		  },
		  "emailVerification": {
			"syntaxVerification": {
			  "isSyntaxValid": true,
			  "reason": "Success"
			},
			"dnsVerification": {
			  "isDomainHasDnsRecord": true,
			  "isDomainHasMxRecords": true,
			  "recordRoot": {
				"ipAddresses": [
				  "172.217.23.37"
				]
			  },
			  "recordWww": {
				"ipAddresses": [
				  "172.217.23.37"
				]
			  },
			  "mxRecords": [
				{
				  "preference": 40,
				  "exchange": "alt4.gmail-smtp-in.l.google.com",
				  "ipAddresses": [
					"74.125.28.27"
				  ]
				},
				{
				  "preference": 20,
				  "exchange": "alt2.gmail-smtp-in.l.google.com",
				  "ipAddresses": [
					"74.125.24.27"
				  ]
				},
				{
				  "preference": 5,
				  "exchange": "gmail-smtp-in.l.google.com",
				  "ipAddresses": [
					"64.233.167.27"
				  ]
				},
				{
				  "preference": 30,
				  "exchange": "alt3.gmail-smtp-in.l.google.com",
				  "ipAddresses": [
					"108.177.97.27"
				  ]
				},
				{
				  "preference": 10,
				  "exchange": "alt1.gmail-smtp-in.l.google.com",
				  "ipAddresses": [
					"74.125.131.27"
				  ]
				}
			  ],
			  "txtRecords": [
				"\"v=spf1 redirect=_spf.google.com\""
			  ]
			},
			"mailboxVerification": {
			  "result": "Bad",
			  "reason": "MailboxDoesNotExist"
			}
		  },
		  "infrastructure": {
			"mail": {
			  "serviceTypeId": "Gmail",
			  "mailServerLocation": "US",
			  "smtpBanner": "220 mx.google.com ESMTP 74si2054451wmf.101 - gsmtp"
			},
			"web": {
			  "hasAliveWebServer": true
			}
		  },
		  "sendAssess": {
			"inboxQualityScore": 0.1,
			"sendRecommendation": "DoNotSend"
		  },
		  "spamAssess": {
			"isDisposableEmailAddress": false,
			"isDarkWebEmailAddress": false,
			"isGibberishDomain": false,
			"isGibberishUser": false,
			"domainRiskScore": 3.0,
			"formatRiskScore": 0.0,
			"profanityRiskScore": 0.0,
			"overallRiskScore": 0.8,
			"actionRecomendation": "Allow",
			"blockLists": [
			  {
				"blockListName": "spamhaus",
				"isListed": false,
				"listedReason": null,
				"listedMoreInfo": null
			  }
			]
		  },
		  "spamTrapAssess": {
			"isSpamTrap": false,
			"spamTrapDescriptor": null
		  },
		  "hippoTrust": {
			"score": 0.1,
			"level": "Low"
		  },
		  "social": {
			"gravatar": {
			  "imageUrl": "//www.gravatar.com/avatar/e13743a7f1db7f4246badd6fd6ff54ff",
			  "profileUrl": "//www.gravatar.com/e13743a7f1db7f4246badd6fd6ff54ff"
			}
		  },
		  "domain": null,
		  "performance": {
			"syntaxCheck": 0,
			"dnsLookup": 138,
			"spamAssessment": 0,
			"mailboxVerification": 292,
			"webInfrastructurePing": 0,
			"other": 0,
			"overallExecutionTime": 430
		  },
		  "diagnostic": {
			"key": "e6298826-d257-432f-a893-08af776206bf"
		  }
		}

.. note:: 	Internet Explorer may prompt to download the file instead of simply displaying it on screen. 
			This is a quirk of Internet Explorer and not an issue with the :term:`API`.
			We do not recommend Internet Explorer for testing with the :term:`API`. Instead, use
			Chrome or Firefox - both will display the results on screen correctly!
