:bitbucket_url: https://bitbucket.org/emailhippo/emh-rtapiv3-docs/src/master/docs/technical-spec.rst

Technical specification
=======================

========================== ==================================
Manufacturer               emailhippo.com
Uptime                     > 99.9%
Response time              >0.2seconds < 8 seconds. Typical response time 0.7 seconds.
Throughput and concurrency > 100 :abbr:`TPS(Transactions Per Second)`.
Security and encryption	   Transport security using HTTPS. Data at rest encrypted using 256-bit AES encryption.
Integration                RESTful GET over HTTPS, XML GET over HTTPS, BSON over HTTPS, protobuf over HTTPS.
Authentication             License key.
Infrastructure             Geographically dispersed cloud data centers, auto load balance / failover.
========================== ==================================
