:bitbucket_url: https://bitbucket.org/emailhippo/emh-rtapiv3-docs/src/master/docs/index.rst

.. _Signup: https://register.emailhippo.com/signup
.. _Email Hippo: http://www.emailhippo.com
.. _portal: https://portal.emailhippo.com
.. _Create a support ticket: http://help.emailhippo.com/
.. _Twitter: https://twitter.com/Email_Hippo
.. _Facebook: https://www.facebook.com/emailhippoworldwide
.. _Google+: https://plus.google.com/+EmailhippoWorldWide
.. _LinkedIn: https://www.linkedin.com/company/email-hippo-ltd

.. figure:: https://d1wiejlotg3vr4.cloudfront.net/bizbranding/co.logos/eh-more-horiz-668x285-(2).png
	:height: 285px
	:width: 668px
	:scale: 100%
	:alt: emailhippo.com
	:align: center




	
Email Hippo \'More\' documentation
**********************************
`Email Hippo`_ \'More\' :term:`API` services combine traditional email address verification with next generation data enrichment 
services.
	
This document will show you how to get up and running with the the service. 
You will have the basics of the :term:`API` up and running in 15 minutes or less.

Use:

 * `Signup`_ for a free account.
 * Verify email addresses from inside your `portal`_.
 * Integrate email validation with your application using the :term:`API` using a wide range of options for protocols, platforms and technologies.

Engage:

 * `Create a support ticket`_
 * `Twitter`_
 * `Facebook`_
 * `Google+`_
 * `LinkedIn`_

Quick start
-----------

.. 	toctree::
	:maxdepth: 2

	quickstart
	
Compliance
----------

.. 	toctree::
	:maxdepth: 2

	data-privacy	

Latest uptime statistics
------------------------

Live uptime report
------------------
Report shows functional requests. Functional requests are queries containing real email addresses for validation.

.. raw:: html

	<a href="https://share.pingdom.com/banners/20682b4b" target="_blank"><img src="https://share.pingdom.com/banners/20682b4b" alt="Uptime Report for Email Hippo (v3.x / 'More') REST API - Function: Last 30 days" title="Uptime Report for Email Hippo (v3.x / 'More') REST API - Function: Last 30 days" width="300" height="165" /></a>


Live response time report
-------------------------
Report shows response times from the functional :term:`API` endpoint.
	
.. raw:: html
	
	<a href="https://share.pingdom.com/banners/afa11fdf" target="_blank"><img src="https://share.pingdom.com/banners/afa11fdf" alt="Uptime Report for Email Hippo (v3.x / 'More') REST API - Function: Last 30 days" title="Uptime Report for Email Hippo (v3.x / 'More') REST API - Function: Last 30 days" width="300" height="165" /></a>

Editions
--------
.. 	toctree::
	:maxdepth: 2
	
	editions	
	
Integration guide
-----------------

.. 	toctree::
	:maxdepth: 2
	
	integration-guide
	
Features
--------

.. 	toctree::
	:maxdepth: 2

	features

Usage report
------------
.. 	toctree::
	:maxdepth: 2

	usage-report
	
Reliability
-----------

.. 	toctree::
	:maxdepth: 2
	
	reliability

Concurrency
-----------

.. 	toctree::
	:maxdepth: 2
	
	concurrency
	
Data dictionary
---------------

.. 	toctree::
	:maxdepth: 2
	
	data-dictionary
	
Client libraries
----------------
.. 	toctree::
	:maxdepth: 2
	
	client-libraries

Technical specification
-----------------------

.. 	toctree::
	:maxdepth: 2

	technical-spec

Change log
----------
..	toctree::
	:maxdepth: 2
	
	change-log
	
FAQs
----

.. 	toctree::
	:maxdepth: 2
	
	frequently-asked-questions
	
Glossary
--------

.. 	toctree::
	:maxdepth: 2
	
	glossary
   
Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
